# chatty-android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mmm/chatty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmm/chatty/: ErrorViewer.kt  LoginPage.kt  MainActivity.kt  Messages.kt  RoundedTransformation.java  TinyDB.java  TinyDB.kt  UserListUpdateAdapter.kt  UserManagement.kt
app/src/main/res/drawable/: ic_user_placeholder.xml
app/src/main/res/layout/: activity_error_viewer.xml  activity_login_page.xml  activity_main.xml  activity_messages.xml  activity_user_management.xml  user_list.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mmm/chatty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
